{
	"name": "raid-manager",
	"version": "1.0.1",
	"private": true,
	"homepage": "/",
	"main": "src/start.js",
	"dependencies": {
		"axios": "*",
		"camelize": "*",
		"chart.js": "*",
		"classnames": "*",
		"cross-env": "*",
		"dateformat": "*",
		"expr-eval": "^2.0.2",
		"flux": "*",
		"lodash.find": "*",
		"moment": "*",
		"react": "*",
		"react-big-calendar": "*",
		"react-bootstrap-typeahead": "^5.0.0-rc.1",
		"react-contenteditable": "*",
		"react-dnd": "*",
		"react-dnd-html5-backend": "*",
		"react-dom": "*",
		"react-ga": "*",
		"react-quill": "*",
		"react-router-dom": "*",
		"react-scripts": "3.4.1",
		"react-toastify": "*",
		"react-tooltip": "*",
		"shards-react": "*",
		"shortid": "*",
		"socket.io": "*"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"react-start": "react-scripts start"
	},
	"build": {
		"appId": "com.electron.raid-manager",
		"win": {
			"iconUrl": "https://cdn2.iconfinder.com/data/icons/designer-skills/128/react-256.png"
		},
		"directories": {
			"buildResources": "public"
		}
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
